# Hyperlink

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperlink/: DataActivity.java  DatabaseHelper.java  LayoutManager.java  Login_Activity.java  PhoneVerifyActivity.java  RecycleAdapter.java  SignUpActivity.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test2.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  User.java
app/src/main/java/com/example/hyperlink/Model/: AllImages.java  ImageData.java
app/src/main/java/com/example/hyperlink/Util/: API_Client.java  API_URL.java  MyViewmodel.java  NetMonitor.java  Repository.java
app/src/main/res/drawable/: ic_phone.xml  img_rectangle.xml  rectangle_blue.xml  rectangle_red.xml  rectangle_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_verify.xml  activity_sign_up.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
